# ArenaSomilutar

./: README.md
quatro/: .classpath  .project  pom.xml
quatro/src/main/java/quatro/: Arena.java  DroppedWeaponException.java  Fighter.java  NameGenerator.java
quatro/src/main/resources/: log4j.properties
quatro/src/test/java/quatro/: ArenaTest.java  FighterTest.java  TheSomilutar.java
